[MISC]
CONSOLE_ENABLED = true
autocompiler_enabled = false


[NETWORK]
tick_rate = 30
server_intention = cooperative
default_server_name = duguying's world
server_port = 11000
# 自动生成
server_password = -------------


[shard]
shard_enable = true
master_ip = 127.0.0.1
cluster_key = change_this_if_you_set_bind_ip
shard_name = caves
is_master = false
shard_id = 3402654807
